<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:hint="Nama User"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_username"
        android:layout_marginHorizontal="50dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/loginMasukButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Masuk"
        android:onClick="verifikasiUser"/>

    <TextView
        android:id="@+id/login_buatAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginMasukButton"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Buat Akun?"
        android:onClick="gotoRegister"/>

</RelativeLayout>