<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:hint="Nama User"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username"
        android:layout_marginHorizontal="50dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/register_nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/register_password"
        android:hint="Nomor Induk Keluarga"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_nik"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Daftar"
        android:onClick="daftarUser"/>

    <TextView
        android:id="@+id/register_punyaAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_marginHorizontal="50dp"
        android:textAlignment="center"
        android:text="Sudah Mempunyai Akun?"
        android:onClick="gotoLogin"/>

</RelativeLayout>