<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Logout"
        android:onClick="doingLogout"/>

    <Button
        android:id="@+id/notifikasiRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logoutButton"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:text="Notifikasi Request"
        android:onClick="gotoNotifikasi"/>

    <Button
        android:id="@+id/tampilListUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notifikasiRequestButton"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="List User"
        android:onClick="gotoListUser"/>

</RelativeLayout>