<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    tools:context="com.project.d_saku.GUI.VerifikasiNotifikasiActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:layout_below="@id/addPendudukButton"
        android:background="@drawable/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataVerifikasiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/divider"
        android:scrollbars="vertical" />

</RelativeLayout>