<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kirimRequestHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textAlignment="center"
        android:layout_marginVertical="20dp"
        android:text="Lengkapi data di bawah ini" />

    <Spinner
        android:id="@+id/verifikasiNamaKelurahanDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/kirimRequestHeader"
        android:layout_marginHorizontal="10dp"/>

    <Spinner
        android:id="@+id/verifikasiNomorRWDropdown"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@id/verifikasiNamaKelurahanDropdown"
        android:layout_marginHorizontal="10dp"/>

    <Spinner
        android:id="@+id/verifikasiNomorRTDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@id/verifikasiNamaKelurahanDropdown"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/verifikasiNomorRWDropdown"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/kirimRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifikasiNomorRWDropdown"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Kirim Request"
        android:onClick="kirimRequest"/>

</RelativeLayout>